import pandas as pd
import requests

# URL do feed público de IPs maliciosos conhecidos (formato CSV)
URL_FEED = "https://feodotracker.abuse.ch/downloads/ipblocklist.csv"

print("[CTI] Baixando feed global de ameaças atualizado...")

try:
    # Faz o download do arquivo ignorando as linhas de comentários iniciais (#)
    resposta = requests.get(URL_FEED)
    
    # Salva temporariamente para o Pandas ler
    with open("temp_threat_feed.csv", "w") as f:
        f.write(resposta.text)
        
    # Carrega os dados pulando as 8 primeiras linhas de cabeçalho descritivo
    dados_ameacas = pd.read_csv("temp_threat_feed.csv", skiprows=8, quotechar='"', skipinitialspace=True)
    
    # Remove a última linha caso ela seja apenas comentários do criador do feed
    dados_ameacas = dados_ameacas.dropna(subset=['dst_ip'])

    print(f"✅ Sucesso! {len(dados_ameacas)} indicadores de ameaças carregados.\n")
    
    # -------------------------------------------------------------
    # ANÁLISE DE DADOS (O coração do CTI)
    # -------------------------------------------------------------
    
    # 1. Filtrar apenas malwares de um tipo específico (ex: 'Trickbot' ou 'Quakbot')
    malware_especifico = "Qakbot"
    filtrado = dados_ameacas[dados_ameacas['malware'] == malware_especifico]
    
    print(f"🔍 Análise: Encontrados {len(filtrado)} IPs ativos espalhando o malware {malware_especifico}:")
    # Mostra os 5 primeiros IPs perigosos encontrados na análise
    print(filtrado[['dst_ip', 'dst_port', 'as_name']].head())
    
    # 2. Exportar essa lista "limpa" para o time de SecOps bloquear no Firewall
    filtrado['dst_ip'].to_csv("ips_para_bloquear.txt", index=False, header=False)
    print("\n[CTI] Arquivo 'ips_para_bloquear.txt' gerado com sucesso para o time de defesa.")

except Exception as e:
    print(f"Erro ao processar o feed de inteligência: {e}")